DB_PASSWORD= H5Sp4HaLGkDPUCuR
DB_USER=afnanabbasi0k
PORT=4000
JWT_SECRET=uber-clone
DB_CONNECT=mongodb+srv://afnanabbasi0k:H5Sp4HaLGkDPUCuR@cluster2.dzzej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
VITE_REACT_APP_BACKEND_BASEURL=ttp://localhost:4000/users/register